cont cycles-cont {
  type "singularity"
  image "/cvmfs/singularity.opensciencegrid.org/mintproject/cycles:0.9.4-alpha"
}

tr baseline_cycles {
  site condor_pool {
    type "STAGEABLE"
    container "cycles-cont"
    pfn "file://$work_dir/bin/cycles-wrapper.py"
    profile pegasus "clusters.size" "1"
  }
}

tr cycles {
  site condor_pool {
    type "STAGEABLE"
    container "cycles-cont"
    pfn "file://$work_dir/bin/cycles-wrapper.py"
    profile pegasus "clusters.size" "1"
  }
}

tr fertilizer_increase_cycles {
  site condor_pool {
    type "STAGEABLE"
    container "cycles-cont"
    pfn "file://$work_dir/bin/cycles-wrapper.py"
    profile pegasus "clusters.size" "1"
  }
}

tr gldas-to-cycles {
  site condor_pool {
    type "STAGEABLE"
    container "cycles-cont"
    pfn "file://$work_dir/bin/GLDAS-Cycles-transformation.py"
    profile pegasus "clusters.size" "1"
  }
}
