[tox]

envlist  = py37


[testenv]

commands = pytest --cov {envsitepackagesdir}/pegasus_cycles {posargs}

# passenv  = DOCKER*

setenv   = PYTHONPATH         = {toxinidir}/src
           PYTHONUNBUFFERED   = yes
           PYTHONHASHSEED     = 1079356107

deps     = pytest
           coverage
           pytest-cov
